# grpc-starter-client

./: README.md  pom.xml
src/main/java/com/wyj/demo/: DemoApplication.java  MyMain.java
src/main/java/com/wyj/demo/config/: GlobalExceptionHandler.java  MyFilter.java  MyFilterTest.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/wyj/demo/config/mybatisPlus/: Generator.java  MyDateObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/wyj/demo/config/shiro/: MyFilter.java  MyFilterTest.java  ShiroConfig.java  UserRealm.java
src/main/java/com/wyj/demo/controller/: EventController.java  UserController.java
src/main/java/com/wyj/demo/entity/: MyPo.java  MyPo1.java  MyUser.java  User.java
src/main/java/com/wyj/demo/entity/base/: AppResponse.java  BusinessException.java
src/main/java/com/wyj/demo/entity/constants/: SecurityConstants.java
src/main/java/com/wyj/demo/event/: MyEvent.java
src/main/java/com/wyj/demo/listener/: MyListener.java  MyMain.java
src/main/java/com/wyj/demo/mapper/: UserMapper.java
src/main/java/com/wyj/demo/service/: MyGrpcService.java  UserService.java
src/main/java/com/wyj/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: messages_zh_CN.properties
src/test/java/com/wyj/demo/: CommonTest.java  DemoApplicationTests.java  UserTest.java
